sonar.organization=it-academy-bcn
sonar.projectKey=ita-profiles-frontend
sonar.projectName=ita-profiles-frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/__mocks__/**/*