[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php]
command=/usr/sbin/php-fpm8.1 --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php.err.log
stdout_logfile=/var/log/supervisor/php.out.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log

[program:mariadb]
user=mysql
command=/usr/sbin/mysqld --user=mysql
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mariadb.err.log
stdout_logfile=/var/log/supervisor/mariadb.out.log
