server {
    listen 80;
    server_name localhost;

    # Configuración para servir el frontend de React
    location / {
        root /var/www/html/build;
        try_files $uri /index.html;
    }
}

server {
    listen 8000;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /coverage {
                alias /var/www/html/tests/coverage;
                autoindex on;
                try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
